# JSync

./: .gitignore  README.md  mouloud.sync  pom.xml  yanis.sync
profiles/: alice.sync  bob.sync  mouloud.sync  toto.sync
src/: Main.java
src/Config/: Config.java
src/Enums/: Direction.java
src/File/: DirectoryComposite.java  Dossier.java  Fichier.java  FileComponent.java  FileComposant.java  FileData.java
src/FileHandler/: FileHandler.java  FileHandlerFactory.java  HTTPFileClient.java  LocalFileHandler.java  LocalFileHandlerFactory.java  RemoteFileHandler.java  RemoteFileHandlerFactory.java
src/Logger/: Logger.java
src/Notification/: NotificationDisplay.java  Observer.java  Synchronizer.java
src/Profile/: ConcreteProfileCreator.java  DirectoryComposite.java  FileComposant.java  FileData.java  JsonProfileInitialiser.java  ProfiePersistanceImpl.java  Profile.java  ProfileCreator.java  ProfileInitialiser.java  ProfilePersistance.java  ProfilePersistence.java  Registery.java  StdProfile.java  StdRegistery.java  XmlProfile.java  XmlProfileInitialiser.java  XmlProfilePersistance.java  XmlProfilePersistence.java
src/ProfilePersistence/: ProfilePersistence.java  XmlProfile.java  XmlProfilePersistence.java
src/Registery/: ConcreteRegisteryBuilder.java  MainTest.java  Registery.java  RegisteryBuilder.java  RegisteryLoader.java  RegisteryParser.java  XMLRegisteryParser.java  registery.sync  registery.xml
src/Registre/: Registre.java  RegistreImplementation.java  RegistreJSON.java  RegistreXML.java
src/Sync/: FileComparator.java  FileHandler.java  FileHandlerFactory.java  FileManager.java  FileReplicator.java  LocalFileHandler.java  LocalFileHandlerFactory.java  RemoteFileHandler.java  RemoteFileHandlerFactory.java  StdFileComparator.java  StdSyncActionVisitor.java  StdSynchronizer.java  SyncAction.java  SyncActionVisitor.java  Synchronizer.java  copyAction.java  copyFileAction.java  deleteAction.java  deleteFileAction.java
src/UI/: MainUI.java  SyncInterface.java  WelcomeController.java
