<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<syncProfile>
            
  
  
  
  
  <name>yanis</name>
            
  
  
  
  
  <folderA>D:\CoursM1\Architecture_Logicielle\projet\FileSynchronizer\folderA</folderA>
            
  
  
  
  
  <folderB>D:\CoursM1\Architecture_Logicielle\projet\FileSynchronizer\folderB</folderB>
            
  
  
  
  
  <registry>
    <file>
      <path>test1.txt</path>
      <lastModified>2025-05-04T10:28:29.524Z</lastModified>
    </file>
    <file>
      <path>test2.txt</path>
      <lastModified>2025-05-04T10:40:39.483Z</lastModified>
    </file>
  </registry>
              






</syncProfile>
